version: '3'

services:
  # nginx:
  #   build: ./nginx
  #   image: nginx:latest
  #   volumes:
  #     - ./nginx-access.log:/bloodrayne/nginx-access.log
  #     - ./nginx-errors.log:/bloodrayne/nginx-errors.log
  #     - ./nginx/sites-available:/etc/nginx/conf.d
  #   ports:
  #     - 80:80

  mariadb:
    build: 
      context: .
      dockerfile: mysql-server
    image: docker_mariadb:latest
    volumes:
      - ./db:/var/lib/mysql
    environment:
      MYSQL_DATABASE: springapi_db
      MYSQL_ROOT_PASSWORD: 123
      MYSQL_USER: dockeruser
      MYSQL_PASSWORD: docker123
    ports:
      - "3308:3306"

  # teamapp:
  #   build: .
  #   image: springio/gs-spring-boot:latest
  #   volumes:
  #     - ./:/bloodrayne # mount the current app directory into a folder named bloodrayne
  #     - ./src/main/resources/templates:/bloodrayne/src/main/resources/templates
  #   command: ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/bloodrayne/build/libs/gs-spring-boot-0.1.0.jar"] 
 